<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/address_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/silver" />

                <TextView
                    android:id="@+id/packagename1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Silver Package"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/package_discribtion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discription"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/price_silver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/spots_silver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spots"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btnsilver"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:text="Update" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/gold" />

                <TextView
                    android:id="@+id/packagename2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gold Package"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/package_discribtion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discription"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/price_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/spots_gold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spots"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btngold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:text="Update" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plati" />

                <TextView
                    android:id="@+id/packagename3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Platinum Package"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/package_discribtion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="discription"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/price_platinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/spots_platinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spots"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btnplatinum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:text="Update" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>