<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">
    </EditText>

    <ImageView
        android:id="@+id/img_id"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ImageView>


</LinearLayout>
</LinearLayout>